m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.2
Eand_gate
Z0 w1744645524
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
Z3 dD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1
Z4 8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/AND_gate.vhd
Z5 FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/AND_gate.vhd
l0
L4 1
VdX@nnfB[m3ngQ]:F44;kX1
!s100 42M_nl99?mVgahUlz]e_92
Z6 OV;C;2021.1;73
32
Z7 !s110 1744648541
!i10b 1
Z8 !s108 1744648541.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/AND_gate.vhd|
Z10 !s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/AND_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aestructuraand
R1
R2
DEx4 work 8 and_gate 0 22 dX@nnfB[m3ngQ]:F44;kX1
!i122 27
l12
Z13 L11 4
VYRQ==<=h5nYEL>@9W:TU^3
!s100 =KdQAaMQ<5Z@a>T:;W7OY0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eej1
Z14 w1742993992
R1
R2
!i122 24
R3
8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_entity.vhd
FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_entity.vhd
l0
L6 1
VNi<BFhhOFZ_TdW34:H]Sl0
!s100 O5VP^X1n9ITzd1687[2P?0
R6
32
Z15 !s110 1744648540
!i10b 1
Z16 !s108 1744648540.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_entity.vhd|
!s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_entity.vhd|
!i113 1
R11
R12
Aestructura2
w1744646830
Z17 DEx4 work 3 ej1 0 22 Ni<BFhhOFZ_TdW34:H]Sl0
R1
R2
!i122 25
8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1b_architecture.vhd
FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1b_architecture.vhd
l29
L4 71
VC`Fn7lnWzHz;0]in6TOK_0
!s100 LM2KCW0Ro>z@Y?C>8^bHl0
R6
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1b_architecture.vhd|
!s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1b_architecture.vhd|
!i113 1
R11
R12
Aestructura1
w1742994005
R17
R1
R2
!i122 25
8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_architecture.vhd
FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_architecture.vhd
l5
L4 7
V76J?^ThEL1mE=fS:iU=X:2
!s100 Y=fB1jz9WHK=11CV2JIFf0
R6
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_architecture.vhd|
!s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/1a_architecture.vhd|
!i113 1
R11
R12
Eej1a
w1742989482
R1
R2
!i122 0
R3
8D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_entity.vhd
FD:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_entity.vhd
l0
L4 1
Vb9Li1j=`@FkF`7j8IOIV_0
!s100 MXW@?Y9_7=H8iB5UfmI7^1
R6
32
!s110 1742989537
!i10b 1
!s108 1742989537.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_entity.vhd|
!s107 D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_entity.vhd|
!i113 1
R11
R12
Aestructura
R14
DEx4 work 4 ej1a 0 22 b9Li1j=`@FkF`7j8IOIV_0
R1
R2
!i122 5
8D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_architecture.vhd
FD:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_architecture.vhd
l5
L4 7
VXn^1P`jWA?<@Ff`jgaSXk2
!s100 V>XdKG:X_7^Y=GMhW`Y8N0
R6
32
!s110 1742994000
!i10b 1
!s108 1742994000.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_architecture.vhd|
!s107 D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1a_architecture.vhd|
!i113 1
R11
R12
Eej1b
w1742991130
R1
R2
!i122 1
R3
8D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_entity.vhd
FD:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_entity.vhd
l0
L4 1
V5OnR^e]VBGo[b5fkj]k:>3
!s100 Q<cPbb7=O5<aOELe^8NCT3
R6
32
!s110 1742991636
!i10b 1
!s108 1742991636.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_entity.vhd|
!s107 D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_entity.vhd|
!i113 1
R11
R12
Aestructura
w1742991629
DEx4 work 4 ej1b 0 22 5OnR^e]VBGo[b5fkj]k:>3
R1
R2
!i122 2
8D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_architecture.vhd
FD:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_architecture.vhd
l7
L4 24
V2XbbFcFm<Je`KDNQU^0Tn0
!s100 C2nFOWGU[gKkJU6D;@f1g1
R6
32
!s110 1742991644
!i10b 1
!s108 1742991644.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_architecture.vhd|
!s107 D:\Trabajos_y_estudios\UNED\2o_curso\2_semestre\IC3\modelSimThings\pecIC3\ej1\1b_architecture.vhd|
!i113 1
R11
R12
Enot_gate
Z18 w1744645499
R1
R2
!i122 26
R3
Z19 8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/NOT_gate.vhd
Z20 FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/NOT_gate.vhd
l0
L4 1
Vj=AMQ61oeNmX5??Hlji5R0
!s100 F4Fk2eNoS4Z3Kee6OChh10
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/NOT_gate.vhd|
Z22 !s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/NOT_gate.vhd|
!i113 1
R11
R12
Aestructuranot
R1
R2
DEx4 work 8 not_gate 0 22 j=AMQ61oeNmX5??Hlji5R0
!i122 26
l12
R13
VV5lFZAP=1=5SOgOGDhnVN1
!s100 T4V23ojLX?ad60JOl[6oS0
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eor_gate
Z23 w1744645495
R1
R2
!i122 28
R3
Z24 8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/OR_gate.vhd
Z25 FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/OR_gate.vhd
l0
L4 1
Vm]70QS@UXAgOGTniO<bL42
!s100 7SOdJG=>I8CEkA0Q015F20
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/OR_gate.vhd|
Z27 !s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/OR_gate.vhd|
!i113 1
R11
R12
Aestructuraor
R1
R2
Z28 DEx4 work 7 or_gate 0 22 m]70QS@UXAgOGTniO<bL42
!i122 28
l12
R13
Z29 VGz]jO:e7ZS6^:A8m[YM4=0
Z30 !s100 @O8dhg>f@<b6TcUXoEnFm2
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Etestbench
Z31 w1743331173
R1
R2
!i122 25
R3
Z32 8D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/ej1_testbench.vhd
Z33 FD:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/ej1_testbench.vhd
l0
L4 1
V]iD<HmiJ3ZMUCcQ3IYN=X1
!s100 OBjnR1AV]:WbP^[ihgQPY2
R6
32
R15
!i10b 1
R16
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/ej1_testbench.vhd|
Z35 !s107 D:/Trabajos_y_estudios/UNED/2o_curso/2_semestre/IC3/modelSimThings/pecIC3/ej1/ej1_testbench.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 9 testbench 0 22 ]iD<HmiJ3ZMUCcQ3IYN=X1
!i122 25
l19
L7 55
V7f`ZS34ecCL;nCe[Yl:Ui1
!s100 W_:b3aHDAd]GFZH<5V3633
R6
32
R15
!i10b 1
R16
R34
R35
!i113 1
R11
R12
